# ----------------------------------------------
# Arquitectura Scripting Unix Brqx 2023
# Version Curso 0.0.1
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# Lista de Funciones - Capitulo 029
# ==============================================
# NOTA: ecut nace en el capitulo 027

# Ejemplo
# ----------------------------------------------

BASE_FUNC="${ARQ_S}func/"

. ${BASE_FUNC}ejemplo/funcion_01.f
. ${BASE_FUNC}ejemplo/funcion_02.f

# General
# ----------------------------------------------

. ${BASE_FUNC}general/getdom.f

. ${BASE_FUNC}general/mayus.f
. ${BASE_FUNC}general/cambia_fichero.f
. ${BASE_FUNC}general/cambia_url.f

. ${BASE_FUNC}general/base_color.f

. ${BASE_FUNC}general/full_color_set.f

. ${BASE_FUNC}general/magic_textreset.f

. ${BASE_FUNC}general/ecut.f

# Utilisimas
# ----------------------------------------------
# Nota: Utilisimas surge en capitulo 029

. ${BASE_FUNC}utilisimas/cdret.f

. ${BASE_FUNC}utilisimas/g.f
. ${BASE_FUNC}utilisimas/gq.f
. ${BASE_FUNC}utilisimas/gnr.f

. ${BASE_FUNC}utilisimas/f.f
. ${BASE_FUNC}utilisimas/f2.f
. ${BASE_FUNC}utilisimas/f3.f

. ${BASE_FUNC}utilisimas/ren.f
. ${BASE_FUNC}utilisimas/renr.f
# . ${BASE_FUNC}utilisimas/rendr.f
. ${BASE_FUNC}utilisimas/rendr_utils.f

. ${BASE_FUNC}utilisimas/rep.f
. ${BASE_FUNC}utilisimas/repr.f

. ${BASE_FUNC}utilisimas/ch.f
. ${BASE_FUNC}utilisimas/chs.f

. ${BASE_FUNC}utilisimas/ps1.f
. ${BASE_FUNC}utilisimas/ps1_utils.f
. ${BASE_FUNC}utilisimas/ps1_git.f
. ${BASE_FUNC}utilisimas/ps1_manage.f


#. ${BASE_FUNC}utilisimas/util.f


# Format Text Lenght
# ----------------------------------------------

. ${BASE_FUNC}zformat/ftl_01.f
. ${BASE_FUNC}zformat/ftl_02.f
. ${BASE_FUNC}zformat/ftl_03.f
. ${BASE_FUNC}zformat/ftl_04.f

. ${BASE_FUNC}zformat/ftl_short.f

. ${BASE_FUNC}zformat/formateo2.f
. ${BASE_FUNC}zformat/formateo3.f
. ${BASE_FUNC}zformat/formateo4.f

. ${BASE_FUNC}zformat/formateo_short.f

# ----------------------------------------------
