# ----------------------------------------------
# Arquitectura Scripting Unix Brqx 2023
# Version Curso 0.0.1
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# Lista de Funciones - Informacion - Presentacion - Capitulo 029
# ==============================================

# Info
# ----------------------------------------------

BASE_FUNC=${ARQ_S}func/zinfo/

. ${BASE_FUNC}i00_info_funciones.f
. ${BASE_FUNC}i01_fun_generales.f
. ${BASE_FUNC}i02_fun_utilisimas.f

. ${BASE_FUNC}i02_fun_git.f
. ${BASE_FUNC}i03_fun_tf.f
. ${BASE_FUNC}i03_fun_k8s.f
. ${BASE_FUNC}i03_fun_aws.f
. ${BASE_FUNC}i03_fun_azure.f
. ${BASE_FUNC}i03_fun_google.f
. ${BASE_FUNC}i03_fun_do.f

# ----------------------------------------------
