# ----------------------------------------------
# Arquitectura Scripting Unix Brqx 2023
# Version Curso 0.0.1
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# Lista de Alias - Capitulo 029
# ==============================================
## Nota : Se actualiza lista_alias en el Capitulo 018 - Parte 03
## Nota : Se amplia en capitulo 022
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

BASE_ALIAS="${ARQ_S}alias/"

# Alias generales

. ${BASE_ALIAS}general/alias_01.a
. ${BASE_ALIAS}general/alias_02.a

# Alias Utilisimos

. ${BASE_ALIAS}utilisimas/cdret.a
. ${BASE_ALIAS}utilisimas/ps1.a


# Alias de git

. ${BASE_ALIAS}git/git.a

# Alias de tf

. ${BASE_ALIAS}tf/tf.a

# Alias de k8s

. ${BASE_ALIAS}k8s/k8s.a

# Alias de Aws

. ${BASE_ALIAS}aws/aws.a

# Alias de Azure

. ${BASE_ALIAS}azure/azure.a

# Alias de Google

. ${BASE_ALIAS}google/google.a

# Alias de Digital Ocean

. ${BASE_ALIAS}do/do.a

# ----------------------------------------------
