# ----------------------------------------------
# Arquitectura Scripting Unix Brqx 2023
# Version Curso 0.0.1
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# Ejemplos con k8s : Capitulo 029
# ==============================================#
# Nota: Lista_zinfo aparece en Capitulo 027
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


# Cargamos las listas

. ${ARQ_LG}lista_scripts.l
. ${ARQ_LG}lista_funciones.l
. ${ARQ_LG}lista_alias.l 
. ${ARQ_LG}lista_zinfo.l


# ----------------------------------------------
