# ----------------------------------------------
# Arquitectura Scripting Unix Brqx 2023
# Version Curso 0.0.1
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# Ejemplos con k8s : Capitulo 029
# ==============================================#

# Git

# . ${ARQ_LP}lista_scripts.l
. ${ARQ_LP}git/lista_funciones.l

# K8s

. ${ARQ_LP}k8s/lista_funciones.l

# Aws

. ${ARQ_LP}aws/lista_funciones.l
# . ${ARQ_LP}aws/lista_alias.l 

# Azure

. ${ARQ_LP}azure/lista_funciones.l
# . ${ARQ_LP}aws/lista_alias.l 

# Google

. ${ARQ_LP}google/lista_funciones.l

# Digital Ocean

. ${ARQ_LP}do/lista_funciones.l

# ----------------------------------------------
